*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
   
 }
 
 body {
    margin: 0;
    padding: 0;
    background-image: url(img/han.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
    
  
 }
 
 .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: white;
 }
 
 .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-family: montserrat;
 }
 
 .brand-title span{
   font-size: 33px;

 }
 
 .navbar-links {
    height: 100%;
 }
 
 .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
 }
 
 .navbar-links li {
    list-style: none;
    
 }
 
 .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-family: montserrat;
 }
 
 .navbar-links li:hover {
    background-color: #555;
 }
 
 .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
 }
 
 .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
 }
 
 .background button{
   padding: 3px;
   margin-left: 5px;
   margin-top: 5px;
   border-radius: 20px;
   font-family: montserrat;
   border-color: none;
   
 }
 
 .background button:hover{
    background-color: rgb(51, 42, 42);
    color: white;
 }
 
 
 .main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   padding-bottom: 100px;
 }

 .dark-mode{
   background-image:url(img/bakgrun.jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
    }

 .container-main{
   border: solid gray;
   grid-row-start: 1;
   margin: 40px auto;
   width: 80%;
   padding: 20px;
   
  
   
   
   
 }
 
.converter{
    color: #fff;
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
    width: 300px;
   
}



.container-slider{
  display: flex;
   grid-column-start: 1;
   width: 400px;
   position: relative;
   margin-bottom: 100px;
   overflow: hidden;
   height: 300px;
   width: 400px;
   margin-top: 30px;
   
   
}

/*-------slideanimaton---------*/
@-webkit-keyframes slide-animation{
   0%{left:0px;}
   10%{left:0px;}
   20%{left:800px;}
   30%{left:800px;}
   40%{left:1200px;}
   50%{left:1200px;}
   60%{left:800px;}
   70%{left:800px;}
   80%{left:0px;}
   90%{left:0px;}
   100%{left:0px;}
}

.slider-img{
   width: 1200px;
   height: 800px;
   margin: 0 0 0 -1200px;
   position: relative;
   -webkit-animation: slide-animation;
   -webkit-animation-duration: 25s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: alternate;
   -webkit-animation-play-state: running;
}
.img-container{
   height: 300px;
   width: 400px;
   float: left;  

}

.img-container img {
   width: 100%;
   height: 300px;
   object-fit: cover;
}

.contacts{
   border: solid gray;
   grid-row-start: 1;
   margin: 40px auto;
   width: 80%;
   padding: 20px;
   color: rgb(231, 205, 150);
   

}

.contacts p{
   font-family: Indie Flower;
   font-size: 35px;
   color: rgb(231, 205, 150);
}

 
 footer{ 
   background-color: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
      
 }
 
 .footer-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
 }
 
 .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: montserrat;
 
 }
 
 .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
 
 }
 
 .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3 rem 0;
 }
 
 .socials li{
    margin: 0 10px;
 }
 
 .socials a {
    text-decoration: none;
    color: white;
 }
 
 .socials a i{
 font-size: 1.1rem;
 }
 
 .socials a:hover i{
    color: rgb(96, 126, 209);
 }
 
 .footer-bottom{
    background-color: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
 }
 
 .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-top: 15px;
 }
 
 .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
 }
 
 @media (max-width:1200px){
    .text1 p{
       background-color: #000;
    }
     
    .container-slider{
      width: 300px;
    }

    @media (max-width:900px){

      .converter{
      width: 250px;

      }
    
 }
 @media (max-width:800px){
    .text{
       margin-left: 2rem;
    }
    .container-slider{
      width: 200px;
      height: 100;
    }
 }
 
 @media (max-width:700px){
    .text{
       margin-right: 2rem;
    } 
    .converter{
      width: 200px;
      padding: 2px;
    }
     }
   

    .main{
      grid-column: auto;
      grid-template-rows: 2, 1fr;
    }

    .container-main{
      grid-row: 1/2;
    }
    
    .contacts{
      grid-row: 2/3;
      color: white;
    }

    .contacts p{
      color: rgb(46, 46, 6);
    }
    
 } 

 
 @media (max-width: 500px) {

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
 
    .toggle-button{
        display: flex;
    }
 
    .navbar-links{
        display: none;
        width: 100%;
    }
 
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
 
    .navbar-links ul li{
        text-align: center;
    }
 
    .navbar-links ul li a{
        padding: .5rem 1rem;
    }
 
    .navbar-links.active{
        display: flex;
    }

    .container-main{
      margin: 5px auto;
      margin-left: 20px;
    }

    .contacts{
      margin: 5px auto;
      margin-left: 20px;
    }
  }