*{
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
   
}

body {
   margin: 0;
   padding: 0;
   
}

.navbar {
   display: flex;
   position: relative;
   justify-content: space-between;
   align-items: center;
   background-color: #111;
   color: white;
   padding: 0;
   
}

.brand-title {
   font-size: 1.5rem;
   margin: .5rem;
}

.navbar-links {
   height: 100%;
}

.navbar-links ul {
   display: flex;
   margin: 0;
   padding: 0;
}

.navbar-links li {
   list-style: none;
}

.navbar-links li a {
   display: block;
   text-decoration: none;
   color: white;
   padding: 1rem;
}

.navbar-links li:hover {
   background-color: #555;
}

.toggle-button {
   position: absolute;
   top: .75rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 21px;
}

.toggle-button .bar {
   height: 3px;
   width: 100%;
   background-color: white;
   border-radius: 10px;
}

.main{
   width:100%;
   height: auto;
   background-image: url(/img/han.jpg);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
}



.tos{
   color: white;
   margin: auto; 
   background-color: #000;
   grid-column-start: 2;
   margin-top: 40px;
   margin-bottom: 0px;
   
}

.tos h1{
   
  
}

.tos1{
   grid-column-start: 2;
   margin-top: 10rem;
   padding-bottom: 20rem;
   
  
   
   

}

.tos1 p{
   background-color: #000;
   padding: 20px;
   padding-left: 40px;
   padding-right: 40px;
   word-spacing: 5px;

}

   



footer{
   background-color: #111;
   height: auto;
   width: 100%;
   padding-top: 40px;
   color: #fff;
   
}

.footer-content{
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

.footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
   font-family: montserrat;

}

.footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;

}

.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3 rem 0;
}

.socials li{
   margin: 0 10px;
}

.socials a {
   text-decoration: none;
   color: white;
}

.socials a i{
font-size: 1.1rem;
}

.socials a:hover i{
   color: rgb(96, 126, 209);
}

.footer-bottom{
   background-color: #000;
   width: 100%;
   padding: 20px 0;
   text-align: center;
}

.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
   margin-top: 15px;
}

.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
}

@media (max-width: 800px) {
   .main{
      grid-template-columns: none;
      padding: 0 20px;
   }

}

@media (max-width: 500px) {
   .navbar {
       flex-direction: column;
       align-items: flex-start;
   }

   .toggle-button {
       display: flex;
   }

   .navbar-links {
       display: none;
       width: 100%;
   }

   .navbar-links ul {
       width: 100%;
       flex-direction: column;
   }

   .navbar-links ul li {
       text-align: center;
   }

   .navbar-links ul li a {
       padding: .5rem 1rem;
   }

   .navbar-links.active {
       display: flex;
   }
}

